#In Eclipse use:  ${resource_loc}
#MUST USE unix/linux slash for directory names..even on Windows.
#
[ACOM-BASE-PROPERTIES]
propBasePropDir=/projects/amawareJavaDev/propertiesAMAWARE
#
propBasePropFile=dna-dnapersonal.properties
#
[ACOM-DB]
dbMaxRowsReturn=2000
#______________________________________________________________________
#
[ACOM-USER-FILES]
#
#where output files will be put
FileOutputDir=output
#
#______________________________________________________________________
#can be set in main class
#sourceHeadRowStart=1
#sourceDataHeadRowStart=2
#sourceDataHeadRowEnd=2
#sourceDataRowStart=3
#sourceDataRowEnd=100
#______________________________________________________________________
reportFontSize=1em
#
reportAsTextFile=y
#reportColAsTitleAndCol=y
#
#______________________________________________________________________
#END
#